PORT=8989
MONGO_URL=mongodb://titlibet:xnRSbwA6Qr@3.27.212.148:27017/titlibetdb
# MONGO_URL=mongodb://localhost:27017/gamez360-Sorat
EXPIRED_TIME=7d
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=http://localhost:8989
COUNTRY_CODE=+91
MONGOOSE_SET=false
REDIS_HOST=13.51.155.167
REDIS_PWD=Rummy@1Legit